[gd_scene load_steps=4 format=3 uid="uid://crj04rpwy0pm1"]

[ext_resource type="Script" uid="uid://yo23368esnns" path="res://Crafting Stations/Scripts/grinder.gd" id="1_jyvgp"]
[ext_resource type="PackedScene" uid="uid://cmyf1ng3pfshx" path="res://SlotManagement/element_slot.tscn" id="2_ehgqu"]
[ext_resource type="PackedScene" uid="uid://dqpo3sr18ca2r" path="res://SlotManagement/product_slot.tscn" id="3_unwhg"]

[node name="Grinder" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 90.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jyvgp")

[node name="ElementSlot" parent="." instance=ExtResource("2_ehgqu")]
layout_mode = 0
offset_right = 50.0
offset_bottom = 32.0

[node name="ProductSlot" parent="." instance=ExtResource("3_unwhg")]
layout_mode = 0
offset_left = 49.0
offset_top = 1.0
offset_right = 99.0
offset_bottom = 33.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 44.0
offset_right = 74.0
offset_bottom = 75.0
text = "Grind"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
