[gd_scene load_steps=2 format=3 uid="uid://7q4pnwp4iffn"]

[ext_resource type="Script" uid="uid://djrxrk7ac6361" path="res://SlotManagement/Scripts/value_slot.gd" id="1_7q70k"]

[node name="Value Slot" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7q70k")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
expand_mode = 1

[node name="Control" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -10.0
offset_right = 22.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 0
text = "PRICE"
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
